MONGO_URL=mongodb+srv://phanhuutongk14:tumngaymot@blog.oxwzt.mongodb.net/blog-app?retryWrites=true&w=majority
JWT_KEY=LLKSLFKLSJKLDFJKLJKLDFSF
EMAIL=phanhuutongk14@gmail.com
EMAIL_PASS=eeugczdxrpykqcfg
CLOUNDINARY_CLOUD_NAME=nhat-tin
CLOUNDINARY_API_KEY=979181322963729
CLOUNDINARY_SECRET_KEY=REb7_6M4BNT5mCdNa-sjqLPMFNY
